<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityLinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_back_button"
        style="@style/NavigationInHeader"
        app:title="@string/media_library" />

</LinearLayout>