<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/ic_arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/yp_white"
            android:importantForAccessibility="no"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/material_motion_duration_long_2"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="86dp"
            android:paddingTop="8dp"
            android:text="@string/search"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/text_size_app_name" />
    </LinearLayout>
</LinearLayout>