<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityLinearLayout">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_back_button"
        style="@style/NavigationInHeader"
        app:title="@string/search" />

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/SearchLayoutStyle"
        tools:context=".SearchActivity">

        <EditText
            android:id="@+id/input_search"
            style="@style/SearchLine"
            tools:ignore="Autofill,LabelFor" />

        <ImageButton
            android:id="@+id/clear_button"
            style="@style/ClearButton"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>