<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlistPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yp_gray_light"
    tools:context=".playlist.ui.fragment.PlaylistPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            style="@style/guidline"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            style="@style/guidline"
            app:layout_constraintGuide_percent="0.94" />

        <ImageView
            android:id="@+id/playlistTitle"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/mainBackButton"
            style="@style/backButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/yp_black"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/playlistName"
            style="@style/textInPlaylistPageRegular"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/playlistTitle"
            app:layout_constraintStart_toEndOf="@+id/leftBorder"
            android:textSize="@dimen/text_size_24"
            android:fontFamily="@font/ys_display_bold"
            android:text="Best songs 2021" />

        <TextView
            android:id="@+id/playlistDescription"
            style="@style/textInPlaylistPageRegular"
            app:layout_constraintTop_toBottomOf="@+id/playlistName"
            app:layout_constraintStart_toEndOf="@+id/leftBorder"
            android:text="2022" />

        <TextView
            android:id="@+id/playlistDuration"
            style="@style/textInPlaylistPageRegular"
            app:layout_constraintTop_toBottomOf="@+id/playlistDescription"
            app:layout_constraintStart_toEndOf="@+id/leftBorder"
            android:text="300 минут" />

        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@+id/playlistDescription"
            app:layout_constraintStart_toEndOf="@+id/playlistDuration"
            android:src="@drawable/ellipse_1"
            app:tint="@color/yp_black"/>

        <TextView
            android:id="@+id/playlistTracksNumber"
            style="@style/textInPlaylistPageRegular"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toBottomOf="@+id/playlistDescription"
            app:layout_constraintStart_toEndOf="@+id/playlistDuration"
            android:text="98 треков" />

        <ImageView
            android:id="@+id/shareButton"
            style="@style/buttonInPlaylistPageRegular"
            app:layout_constraintTop_toBottomOf="@+id/playlistDuration"
            app:layout_constraintStart_toEndOf="@+id/leftBorder"
            android:src="@drawable/share"
            app:tint="@color/yp_black" />

        <ImageView
            android:id="@+id/menuButton"
            style="@style/buttonInPlaylistPageRegular"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/playlistDuration"
            app:layout_constraintStart_toEndOf="@+id/shareButton"
            android:src="@drawable/burger_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standardBottomSheetOfTracks"
        style="@style/bottomSheet"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/stick"
            style="@style/stick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOfTracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/stick"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/whenNoTracks"
            style="@style/textInPlaylistPageBottomSheet"
            android:layout_marginTop="@dimen/s24"
            android:visibility="gone"
            android:text="@string/traksNotAdd"
            app:layout_constraintTop_toBottomOf="@id/stick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/standardBottomSheetOfPlaylist"
        style="@style/bottomSheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="430dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            style="@style/stick" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/playlistTitleInElement"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                tools:src="@drawable/placeholder_of_track"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playlistNameInElement"
                    style="@style/TextInNameOfTracks"
                    tools:text="Best songs 2021"/>

                <TextView
                    android:id="@+id/numbersOfTracks"
                    style="@style/TextUnderNameOfTracks"
                    tools:text="98 треков"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/share"
            android:paddingVertical="21dp"
            android:layout_marginTop="@dimen/s8"
            style="@style/TextInNameOfTracks"
            android:text="@string/share"/>

        <TextView
            android:id="@+id/editInformation"
            android:paddingVertical="21dp"
            style="@style/TextInNameOfTracks"
            android:text="@string/editInformation"/>

        <TextView
            android:id="@+id/deletePlaylist"
            android:paddingVertical="21dp"
            style="@style/TextInNameOfTracks"
            android:text="@string/deletePlaylist"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>