<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/linearLayoutStyle"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".media.ui.FavoritesFragment">

    <Button
        android:id="@+id/newPlaylistButton"
        style="@style/updateButton"
        android:layout_marginTop="24dp"
        android:text="@string/new_playlist"/>

    <ImageView
        android:id="@+id/nothingFound"
        style="@style/nothingFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        tools:ignore="contentDescription"/>

    <TextView
        style="@style/noPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_one_playlist"/>

</LinearLayout>